{
  "name": "shmyrev.com",
  "version": "1.0.0",
  "description": "Sergey's personal portfolio website",
  "main": "n/a",
  "scripts": {
    "clean": "rimraf ./public",
    "flush-cache": "rimraf ./.cache",
    "build": "npm run clean && gatsby build",
    "dev": "npm run flush-cache && gatsby develop",
    "lint:css": "stylelint './src/**/*.js'",
    "lint:js": "eslint './src/**/*.js'",
    "precommit": "npm run lint:css && npm run lint:js"
  },
  "keywords": [
    "react",
    "gatsby",
    "portfolio"
  ],
  "author": "Sergey Shmyrev <sergey@shmyrev.com>",
  "license": "MIT",
  "browserslist": [
    "last 5 versions",
    "Edge >= 12",
    "IE >= 9"
  ],
  "dependencies": {
    "@jacobmischka/gatsby-plugin-react-svg": "^1.0.0",
    "@material-ui/icons": "1.0.0-beta.42",
    "animated-styled-components": "^0.2.6",
    "classnames": "^2.2.5",
    "emotion": "^9.1.0",
    "emotion-server": "^9.1.0",
    "emotion-theming": "^9.1.2",
    "file-loader": "^1.1.6",
    "gatsby": "^3.0.0",
    "gatsby-image": "^1.0.27",
    "gatsby-link": "^1.6.28",
    "gatsby-plugin-catch-links": "^1.0.13",
    "gatsby-plugin-emotion": "^1.1.16",
    "gatsby-plugin-favicon": "^2.1.1",
    "gatsby-plugin-google-analytics": "^1.0.17",
    "gatsby-plugin-less": "^1.1.8",
    "gatsby-plugin-manifest": "^1.0.21",
    "gatsby-plugin-netlify": "^1.0.12",
    "gatsby-plugin-offline": "^1.0.13",
    "gatsby-plugin-react-helmet": "^2.0.4",
    "gatsby-plugin-react-next": "^1.0.11",
    "gatsby-plugin-sharp": "^1.6.41",
    "gatsby-plugin-sitemap": "^1.2.12",
    "gatsby-remark-copy-linked-files": "^1.5.30",
    "gatsby-remark-graph": "^0.2.2",
    "gatsby-remark-images": "^1.5.60",
    "gatsby-remark-prismjs": "^1.2.21",
    "gatsby-remark-responsive-iframe": "^1.4.16",
    "gatsby-remark-responsive-image": "^1.0.0-alpha13-alpha.435e0178",
    "gatsby-remark-smartypants": "^1.4.12",
    "gatsby-remark-wrap-iframe": "^1.1.0",
    "gatsby-source-filesystem": "^1.5.18",
    "gatsby-transformer-json": "^1.0.14",
    "gatsby-transformer-remark": "^1.7.40",
    "gatsby-transformer-sharp": "^1.6.22",
    "grid-emotion": "^3.2.0",
    "grid-styled": "^3.2.1",
    "idx": "^2.2.0",
    "imports-loader": "^0.8.0",
    "intersection-observer": "^0.5.0",
    "lodash": "^4.17.4",
    "lodash-webpack-plugin": "^0.11.4",
    "lodash.throttle": "^4.1.1",
    "material-ui": "^1.0.0-beta.44",
    "material-ui-icons": "^1.0.0-beta.36",
    "prop-types": "^15.5.7",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-emotion": "^8.0.12",
    "react-event-listener": "^0.5.1",
    "react-flop-card": "^0.3.2",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.5",
    "react-image-responsive": "^2.0.2",
    "react-lazyload": "^2.3.0",
    "react-masonry-component": "^6.0.2",
    "react-pdf-js": "^3.0.7",
    "react-responsive-carousel": "^3.1.33",
    "react-reveal": "^0.7.3",
    "react-reveal-text": "^0.1.1",
    "react-transition-group": "^2.3.1",
    "url-loader": "^0.6.2",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-eslint": "7",
    "babel-plugin-import": "^1.7.0",
    "copy-webpack-plugin": "^4.5.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.0.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "^1.8.2",
    "rimraf": "^2.6.2",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0"
  }
}
